<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/josefin_sans"
        android:text="SQassist"
        android:textColor="#49DB8B"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sq_assist_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="296dp"
        android:layout_height="63dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/hind_siliguri"
        android:text="No worries, you have everything you need against COVID-19"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/toLoginBtn"
        android:layout_width="317sp"
        android:layout_height="51sp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTintMode="multiply"
        android:fontFamily="@font/montserrat"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/toSignupBtn"
        android:layout_width="317sp"
        android:layout_height="51sp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/hind_siliguri"
        android:stateListAnimator="@null"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#00FF78"
        android:textSize="22sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/toLoginBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toLoginBtn"
        app:layout_constraintTop_toBottomOf="@+id/toLoginBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>